{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "kotlin",
            "request": "launch",
            "name": "Kotlin Launch",
            "projectRoot": "${workspaceFolder}",
            "mainClass": "AppKt"
        }
    {"name":"Python: Current File","type":"python","request":"launch","program":"${file}","console":"integratedTerminal"},
        {
            "type": "java",
            "name": "Launch A_Dreamoon_and_Stairs",
            "request": "launch",
            "mainClass": "A_Dreamoon_and_Stairs",
            "projectName": "helloworld_403c4c65"
        },
        {
            "type": "java",
            "name": "Launch Java Debugger",
            "request": "launch",
            "mainClass": "${file}",
            "projectName": "helloworld_403c4c65"
        },
        {
            "name": "g++.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file"        
        }
    ]
}